[gd_scene load_steps=2 format=3 uid="uid://dq08bqwdfaufp"]

[ext_resource type="Script" path="res://scenes/components/collectable_component.gd" id="1_qc2lh"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_qc2lh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
